In [498]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [500]:
df = pd.read_csv("Datasets/naukri_com-job_sample.csv")

In [501]:
df.head(6)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4
5,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,131016005070,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,8c3af9062ea835b0965779e2c7faac76

In [504]:
count_missing=df.isnull().sum()
count_missing

company                    4
education               1996
experience                 4
industry                   5
jobdescription             4
jobid                      0
joblocation_address      501
jobtitle                   0
numberofpositions      17536
payrate                   97
postdate                  23
site_name              18013
skills                   528
uniq_id                    0
dtype: int64

In [506]:
df.shape

(22000, 14)

In [508]:
percent_missing=count_missing*100/ len(df)
percent_missing

company                 0.018182
education               9.072727
experience              0.018182
industry                0.022727
jobdescription          0.018182
jobid                   0.000000
joblocation_address     2.277273
jobtitle                0.000000
numberofpositions      79.709091
payrate                 0.440909
postdate                0.104545
site_name              81.877273
skills                  2.400000
uniq_id                 0.000000
dtype: float64

In [516]:
missing_values_df=pd.DataFrame({'count_missing':count_missing,
             'percent_missing':percent_missing
             })

In [518]:
missing_values_df.style.background_gradient()

In [520]:
df.skills.nunique()

45

In [522]:
for col in df.columns:
    print('{} has {} unique values'.format(col,df.columns.nunique()))

company has 14 unique values
education has 14 unique values
experience has 14 unique values
industry has 14 unique values
jobdescription has 14 unique values
jobid has 14 unique values
joblocation_address has 14 unique values
jobtitle has 14 unique values
numberofpositions has 14 unique values
payrate has 14 unique values
postdate has 14 unique values
site_name has 14 unique values
skills has 14 unique values
uniq_id has 14 unique values

In [31]:
unique_df=[[col,df[col].nunique(),df[col].unique()]for col in df.columns]

In [33]:
count_df=pd.DataFrame(unique_df,columns=['col_name','count','unique'])

In [35]:
count_df.style.background_gradient(cmap='Spectral')

In [624]:
df['payrate'].head(20)

0                               1,50,000 - 2,25,000 P.A
1                        1,50,000 - 2,50,000 P.A. 20000
2                            Not Disclosed by Recruiter
3                            Not Disclosed by Recruiter
4                            Not Disclosed by Recruiter
5                            Not Disclosed by Recruiter
6                               3,00,000 - 6,50,000 P.A
7                            Not Disclosed by Recruiter
8                               1,00,000 - 2,00,000 P.A
9                            Not Disclosed by Recruiter
10                           Not Disclosed by Recruiter
11                           Not Disclosed by Recruiter
12                              1,75,000 - 2,50,000 P.A
13                           Not Disclosed by Recruiter
14                           Not Disclosed by Recruiter
15                           Not Disclosed by Recruiter
16    1,00,000 - 2,00,000 P.A. incentives for achiev...
17                              1,00,000 - 5,00,000 P.A
18                           Not Disclosed by Recruiter
19                           Not Disclosed by Recruiter
Name: payrate, dtype: object

In [626]:
df['payrate'][0]

'1,50,000 - 2,25,000 P.A'

In [628]:
df['payrate'][0].split('-')

['1,50,000 ', ' 2,25,000 P.A']

In [630]:
df['payrate'][0].split('-')[0] # min_pay

'1,50,000 '

In [632]:
df['payrate'][0].split('-')[1] # max_pay

' 2,25,000 P.A'

In [634]:
len_pay=[]
for pay in df['payrate']:
    len_pay.append(len(str(pay).split('-')))

In [636]:
pd.Series(len_pay).value_counts()

1    17028
2     4682
4      126
3       83
5       54
6       24
7        3
dtype: int64

In [638]:
payrate_split=df['payrate'].str.split('-',expand=True)

In [640]:
payrate_split

,0,1,2,3,4,5,6
0,"1,50,000","2,25,000 P.A",None,None,None,None,None
1,"1,50,000","2,50,000 P.A. 20000",None,None,None,None,None
2,Not Disclosed by Recruiter,None,None,None,None,None,None
3,Not Disclosed by Recruiter,None,None,None,None,None,None
4,Not Disclosed by Recruiter,None,None,None,None,None,None
...,...,...,...,...,...,...,...
21995,Not Disclosed by Recruiter,None,None,None,None,None,None
21996,"8,50,000","14,00,000 P.A",None,None,None,None,None
21997,Not Disclosed by Recruiter,None,None,None,None,None,None
21998,Not Disclosed by Recruiter,None,None,None,None,None,None
21999,"12,00,000","22,00,000 P.A",None,None,None,None,None

In [642]:
# first we have to remove the commas in payrate

In [644]:
payrate_split[0]

0                         1,50,000
1                         1,50,000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                     8,50,000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                    12,00,000
Name: 0, Length: 22000, dtype: object

In [646]:
payrate_split[0][0]

'1,50,000 '

In [648]:
payrate_split[0]=payrate_split[0].str.strip()

In [650]:
payrate_split[0].str.replace(',','')

0                            150000
1                            150000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                        850000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                       1200000
Name: 0, Length: 22000, dtype: object

In [652]:
payrate_split[0]=payrate_split[0].apply(lambda x:str(x).replace(',',''))

In [654]:
pay = []
for payrate in payrate_split[0]:
    try:
        # Convert to float
        payrate_float = float(payrate)
        # Append if it's a valid float
        pay.append(payrate_float)
    except ValueError:
        # Append NaN or another placeholder for missing values
        pay.append('missing value')

In [656]:
pd.to_numeric(payrate_split[0],errors='coerce')

0         150000.0
1         150000.0
2              NaN
3              NaN
4              NaN
           ...
21995          NaN
21996     850000.0
21997          NaN
21998          NaN
21999    1200000.0
Name: 0, Length: 22000, dtype: float64

In [658]:
pattern='\D.*'

In [660]:
payrate_split[0].str.replace(pattern,'')

C:\Users\vanic\AppData\Local\Temp\ipykernel_23576\3377659794.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  payrate_split[0].str.replace(pattern,'')

0         150000
1         150000
2
3
4
          ...
21995
21996     850000
21997
21998
21999    1200000
Name: 0, Length: 22000, dtype: object

In [662]:
payrate_split[1]

0                2,25,000 P.A
1         2,50,000 P.A. 20000
2                        None
3                        None
4                        None
                 ...
21995                    None
21996           14,00,000 P.A
21997                    None
21998                    None
21999           22,00,000 P.A
Name: 1, Length: 22000, dtype: object

In [664]:
payrate_split[1][0]

' 2,25,000 P.A'

In [666]:
payrate_split[1]=payrate_split[1].str.strip()

In [668]:
payrate_split[1]=payrate_split[1].apply(lambda x:str(x).replace(',',''))

In [670]:
payrate_split[1][1]

'250000 P.A. 20000'

In [676]:
payrate_split[1]=payrate_split[1].str.replace(pattern,'')

C:\Users\vanic\AppData\Local\Temp\ipykernel_23576\414023400.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  payrate_split[1]=payrate_split[1].str.replace(pattern,'')

In [678]:
payrate_split[1]

0         225000
1         250000
2
3
4
          ...
21995
21996    1400000
21997
21998
21999    2200000
Name: 1, Length: 22000, dtype: object

In [692]:
payrate_split[0]=pd.to_numeric(payrate_split[0],errors='coerce') 
payrate_split[1]=pd.to_numeric(payrate_split[1],errors='coerce')

In [694]:
payrate_split

               0          1     2     3     4     5     6
0       150000.0   225000.0  None  None  None  None  None
1       150000.0   250000.0  None  None  None  None  None
2            NaN        NaN  None  None  None  None  None
3            NaN        NaN  None  None  None  None  None
4            NaN        NaN  None  None  None  None  None
...          ...        ...   ...   ...   ...   ...   ...
21995        NaN        NaN  None  None  None  None  None
21996   850000.0  1400000.0  None  None  None  None  None
21997        NaN        NaN  None  None  None  None  None
21998        NaN        NaN  None  None  None  None  None
21999  1200000.0  2200000.0  None  None  None  None  None

[22000 rows x 7 columns]

In [696]:
payrate_split.dtypes

0    float64
1    float64
2     object
3     object
4     object
5     object
6     object
dtype: object

In [698]:
both_pays=pd.concat([payrate_split[0],payrate_split[1]],axis=1,sort=False)

In [700]:
both_pays.columns=['min_pay','max_pay']

In [702]:
both_pays

         min_pay    max_pay
0       150000.0   225000.0
1       150000.0   250000.0
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
21995        NaN        NaN
21996   850000.0  1400000.0
21997        NaN        NaN
21998        NaN        NaN
21999  1200000.0  2200000.0

[22000 rows x 2 columns]

In [704]:
# Let's perform data cleaning and featurization on experience column

In [706]:
df=pd.concat([df,both_pays],axis=1,sort=False)

In [708]:
df

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - QA & Testing,ef40136e3b0c0abdab695d979a4b7153,NaN,NaN
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",2016-11-24 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,acb80b7bb109fa76d22d1f11c6e16c6a,850000.0,1400000.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,f6f2885a6c87572616fb766029a0d284,NaN,NaN
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,2016-11-27 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,c6f6538cb1007dd02c1b4b77909b3d38,NaN,NaN
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - System Programming,74fec26df6e1c0be0171311a2f03f180,1200000.0,2200000.0

In [710]:
len1=[]
for exp in df['experience'].dropna():
    if len(exp.split('-')) != 2:
        len1.append(exp)

In [712]:
len1

['Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 '3 - -1 yrs',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned']

In [714]:
def split_exp(exp):
    try:
        if len(exp.split('-'))== 2:
            min_exp=exp.split('-')[0]
            max_exp=exp.split('-')[1]
        return pd.Series([min_exp,max_exp])
    except:
        return pd.Series([np.nan,np.nan])

In [716]:
df['experience'].apply(split_exp)

         0        1
0       0     1 yrs
1       0     0 yrs
2       4     8 yrs
3      11    15 yrs
4       6     8 yrs
...    ...      ...
21995   9    13 yrs
21996   3     5 yrs
21997   2     4 yrs
21998   7    12 yrs
21999   5    10 yrs

[22000 rows x 2 columns]

In [717]:
nm=pd.DataFrame(df['experience'].str.contains('Not Mentioned'))

In [718]:
nm[nm['experience']==True].index

Int64Index([ 1138,  5167,  7193,  7195,  7206,  7296,  7385,  7452,  7467,
             7555,
            ...
            12988, 12998, 14404, 20342, 20562, 21295, 21315, 21397, 21430,
            21584],
           dtype='int64', length=111)

In [719]:
df['experience'][1138]

'Not Mentioned'

In [720]:
df[['min_exp','max_exp']]=df['experience'].apply(split_exp).rename(columns={0:'min_exp',1:'max_exp'})

In [721]:
df.head(4)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0,1 yrs
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0,0 yrs
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4,8 yrs
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11,15 yrs

In [729]:
df['max_exp']=df['max_exp'].str.replace('yrs','')

In [731]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                 object
max_exp                 object
dtype: object

In [733]:
df['min_exp']=df['min_exp'].astype(float)
df['max_exp']=df['max_exp'].astype(float)

In [735]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                float64
max_exp                float64
dtype: object

In [737]:
df['avg_exp']=(df['min_exp']+ df['max_exp'])/2

In [739]:
df['avg_pay']=(df['min_pay']+ df['max_pay'])/2

In [741]:
df.head(4)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_exp,avg_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN

In [743]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                float64
max_exp                float64
avg_exp                float64
avg_pay                float64
dtype: object

In [745]:
df

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_exp,avg_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - QA & Testing,ef40136e3b0c0abdab695d979a4b7153,NaN,NaN,9.0,13.0,11.0,NaN
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",2016-11-24 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,acb80b7bb109fa76d22d1f11c6e16c6a,850000.0,1400000.0,3.0,5.0,4.0,1125000.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,f6f2885a6c87572616fb766029a0d284,NaN,NaN,2.0,4.0,3.0,NaN
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,2016-11-27 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,c6f6538cb1007dd02c1b4b77909b3d38,NaN,NaN,7.0,12.0,9.5,NaN
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - System Programming,74fec26df6e1c0be0171311a2f03f180,1200000.0,2200000.0,5.0,10.0,7.5,1700000.0

In [747]:
#clean postdate and featurize it , date out the postmonth ,postday , postyear

In [749]:
df['postdate']=pd.to_datetime(df['postdate'])

In [751]:
df['postdate'].dtypes

datetime64[ns, UTC]

In [753]:
def fetch_dt_att2(x):
    return ([x.day,x.month,x.year])

In [755]:
fe_dt=pd.DataFrame(map(fetch_dt_att2,df['postdate'])).rename(columns={0:'day',1:'month',2:'year'})

In [757]:
pd.concat([df,fe_dt],axis=1)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,...,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_exp,avg_pay,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",...,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",...,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,...,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,...,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,...,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN,13.0,10.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,...,ef40136e3b0c0abdab695d979a4b7153,NaN,NaN,9.0,13.0,11.0,NaN,25.0,11.0,2016.0
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",...,acb80b7bb109fa76d22d1f11c6e16c6a,850000.0,1400000.0,3.0,5.0,4.0,1125000.0,24.0,11.0,2016.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,...,f6f2885a6c87572616fb766029a0d284,NaN,NaN,2.0,4.0,3.0,NaN,25.0,11.0,2016.0
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,...,c6f6538cb1007dd02c1b4b77909b3d38,NaN,NaN,7.0,12.0,9.5,NaN,27.0,11.0,2016.0
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",...,74fec26df6e1c0be0171311a2f03f180,1200000.0,2200000.0,5.0,10.0,7.5,1700000.0,25.0,11.0,2016.0

In [759]:
#clean job_location features

In [761]:
df['joblocation_address'].value_counts().head(10)

Bengaluru/Bangalore         3775
Mumbai                      2348
Bengaluru                   1453
Hyderabad / Secunderabad    1246
Chennai                     1204
Hyderabad                    936
Noida                        775
Delhi                        763
Gurgaon                      743
Mumbai , Mumbai              514
Name: joblocation_address, dtype: int64

In [763]:
data= df.copy()

In [765]:
data["joblocation_address"].unique()

array(['Chennai', 'Bengaluru',
       'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
       'Mumbai, Bengaluru, Hyderabad, Kolkata',
       'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
       'Bengaluru, Malaysia'], dtype=object)

In [767]:
pd.Series(data["joblocation_address"].unique())

0                                                 Chennai
1                                               Bengaluru
2       Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...
3       Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...
4                                Mumbai, Delhi, Bengaluru
                              ...
2325                           Mumbai, Bengaluru, Kolkata
2326                  Bengaluru, Pune, Chennai, Delhi NCR
2327                Mumbai, Bengaluru, Hyderabad, Kolkata
2328    Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, ...
2329                                  Bengaluru, Malaysia
Length: 2330, dtype: object

In [769]:
data['joblocation_address'].value_counts().head(60).index

Index(['Bengaluru/Bangalore', 'Mumbai', 'Bengaluru',
       'Hyderabad / Secunderabad', 'Chennai', 'Hyderabad', 'Noida', 'Delhi',
       'Gurgaon', 'Mumbai , Mumbai', 'Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Bengaluru / Bangalore', 'Delhi , Delhi',
       'Noida , Noida/Greater Noida', 'Gurgaon , Gurgaon',
       'Bengaluru/Bangalore , Chennai , Hyderabad / Secunderabad', 'Ghaziabad',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad',
       'Bengaluru, Hyderabad', 'Delhi/NCR(National Capital Region) , Gurgaon',
       'Bengaluru/Bangalore , Chennai',
       'Bengaluru/Bangalore , Mumbai , Chennai , Pune , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region) , Ahmedabad , Kolkata , Surat',
       'Bengaluru/Bangalore , karnataka',
       'Delhi , Delhi/NCR(National Capital Region)',
       'Chennai , Hyderabad / Secunderabad',
       'Hyderabad / Secunderabad , Hyderabad/Secunderabad',
       'Delhi/NCR(National Capital Region) , Noida',
       'Bengaluru, Chennai, Hyderabad', 'Navi Mumbai', 'Mumbai , mumbai',
       'Mumbai , Navi Mumbai', 'Hyderabad, Bengaluru', 'Faridabad',
       'Chennai , Bengaluru/Bangalore', 'Mumbai , Pune',
       'Bengaluru, Hyderabad, Chennai', 'Bengaluru/Bangalore , Mumbai',
       'Hyderabad / Secunderabad , Bengaluru/Bangalore', 'Mumbai, Bengaluru',
       'Bengaluru/Bangalore , Chennai , Noida , Hyderabad / Secunderabad',
       'Bengaluru/Bangalore , Mumbai , Chennai', 'Delhi , Mumbai',
       'Bengaluru, Chennai',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi , Mumbai',
       'Bengaluru/Bangalore , Mumbai , Delhi/NCR(National Capital Region)',
       'Delhi , Delhi/NCR', 'Bengaluru Bangalore',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region)',
       'Gurgaon , Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Gurgaon', 'Mumbai, maharashtra',
       'Mumbai , Hyderabad / Secunderabad , Guwahati , Bhubaneshwar , Raipur , Chandigarh',
       'Bengaluru/Bangalore , bangalore',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi',
       'Delhi/NCR(National Capital Region) , Gurgaon , Noida',
       'Delhi/NCR(National Capital Region) , Delhi',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Mumbai',
       'Noida , Bengaluru/Bangalore',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad , Chennai',
       'Bengaluru/Bangalore , Bengaluru'],
      dtype='object')

In [771]:
rep = pd.read_csv("Datasets/replacements.csv").set_index("Unnamed: 0")

In [773]:
rep

                                                   joblocation_address
Unnamed: 0
 Delhi/NCR(National Capital Region)                              Delhi
 Delhi/NCR(National Capital Region)                              Delhi
(Bengaluru/Bangalore)                                        Bangalore
Bangalore                                                    Bangalore
Bangalore , Bangalore / Bangalore                            Bangalore
Bangalore Bangalore                                          Bangalore
Bangalore,Bangalore / Bangalore                              Bangalore
Bangalore,karnataka                                          Bangalore
Bengaluru                                                    Bangalore
Bengaluru/Bangalore                                          Bangalore
Bengaluru/Bangalore , bangalore                              Bangalore
DELHI(NATIONAL CAPITAL REGION)                                   Delhi
Delhi                                                            Delhi
Delhi , Delhi                                                    Delhi
Delhi , Delhi/Greater Delhi                                      Delhi
Delhi , Delhi/NCR(National Capital Region)                       Delhi
Delhi NCR                                                        Delhi
Delhi(National Capital Region)                                   Delhi
Delhi(National Capital Region) , Delhi                           Delhi
Delhi,Delhi                                                      Delhi
Delhi/NCR                                                        Delhi
Delhi/NCR(National Capital Region)                               Delhi
Delhi/NCR(National Capital Region)                               Delhi
Delhi/NCR(National Capital Region) , Delhi                       Delhi
Delhi/NCR(National Capital Region) , Gurgaon , ...               Delhi
Delhi/NCR(National Capital Region) , Noida                       Delhi
Delhi/NCR(National Capital Region),Gurgaon                       Delhi
Ghaziabad                                                        Delhi
Gurgaon                                                          Delhi
Gurgaon , Delhi/NCR(National Capital Region)                     Delhi
Gurgaon , Gurgaon                                                Delhi
Hyderabad / Secunderabad                                     Hyderabad
Hyderabad / Secunderabad , Hyderabad/Secunderabad            Hyderabad
Mumbai , Mumbai                                                 Mumbai
Mumbai, maharashtra                                             Mumbai
NCR,NCR                                                          Delhi
Noida                                                            Delhi
Noida , Noida/Greater Noida                                      Delhi
Noida/Greater Noida                                              Delhi

In [775]:
rep_dict= rep.to_dict()

In [777]:
data.replace(rep_dict,inplace=True,regex=True)

In [779]:
data.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id', 'min_pay',
       'max_pay', 'min_exp', 'max_exp', 'avg_exp', 'avg_pay'],
      dtype='object')

In [781]:
def drop_feature(column):
    data.drop(column,axis=1, inplace=True)

In [783]:
drop_feature("payrate")

In [785]:
drop_feature("postdate")

In [787]:
drop_feature("experience")

In [789]:
drop_feature("uniq_id")

In [791]:
data.columns

Index(['company', 'education', 'industry', 'jobdescription', 'jobid',
       'joblocation_address', 'jobtitle', 'numberofpositions', 'site_name',
       'skills', 'min_pay', 'max_pay', 'min_exp', 'max_exp', 'avg_exp',
       'avg_pay'],
      dtype='object')

In [793]:
data.to_csv("Datasets/naukri_data.csv",index=False)